# KrishiProjNISST

./: KrishiProj.sln  README.md
KrishiProj/: .gitignore  KrishiProj.csproj  Program.cs  WeatherForecast.cs  appsettings.json
KrishiProj/ClientApp/: package-lock.json  package.json
KrishiProj/ClientApp/public/: index.html  manifest.json
KrishiProj/ClientApp/src/: App.js  AppRoutes.js  setupProxy.js
KrishiProj/ClientApp/src/components/: AppointmentLetter.js  AppointmentsDetails.js  Configuration.js  Counter.js  Home.js  Layout.js  NavMenu.js  Registration - Copy.js  Registration.js
KrishiProj/Controllers/: PushNotifyController.cs  SVSController.cs  SVSRegistrationsController.cs  UpdateConfigController.cs  WeatherForecastController.cs
KrishiProj/DataContexts/: DataContext.cs
KrishiProj/Migrations/: 20221025174649_RegistrationModel.Designer.cs  20221025174649_RegistrationModel.cs  20221025175153_RegistrationModelV1.Designer.cs  20221025175153_RegistrationModelV1.cs  20221027133722_RegistrationModelV2.Designer.cs  20221027133722_RegistrationModelV2.cs  20221028060635_RegistrationModelV3.Designer.cs  20221028060635_RegistrationModelV3.cs  20221105093811_Initial.Designer.cs  20221105093811_Initial.cs  20221105120448_AddedCommonCOnfigurationTable.Designer.cs  20221105120448_AddedCommonCOnfigurationTable.cs  20221105120654_AddedCommonCOnfigurationTableUpdated.Designer.cs  20221105120654_AddedCommonCOnfigurationTableUpdated.cs  DataContextModelSnapshot.cs
KrishiProj/Models/: AppointmentShift.cs  CommonConfigs.cs  Registeration.cs  Response.cs
KrishiProj/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KrishiProj/Properties/: launchSettings.json
