<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <SpaProxyServerUrl>https://localhost:44431</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\UploadedFiles\08b8e_ELP22010032- Shyam Kumar.pdf" />
    <None Include="wwwroot\UploadedFiles\0973f_BIRTHCERT_79c0fb89-3810-4319-b75d-e6e5c77c2316.pdf" />
    <None Include="wwwroot\UploadedFiles\20f5e_internet bill  oct 2022.pdf" />
    <None Include="wwwroot\UploadedFiles\3c08b_BIRTHCERT_79c0fb89-3810-4319-b75d-e6e5c77c2316.pdf" />
    <None Include="wwwroot\UploadedFiles\48aa0_ELP22010032- Shyam Kumar.pdf" />
    <None Include="wwwroot\UploadedFiles\5bafa_BIRTHCERT_ed5ac87a-2952-4458-953b-37c1c79915c9.pdf" />
    <None Include="wwwroot\UploadedFiles\68794_ELP22010032- Shyam Kumar.pdf" />
    <None Include="wwwroot\UploadedFiles\7a34b_ELP22010032- Shyam Kumar.pdf" />
    <None Include="wwwroot\UploadedFiles\91069_BIRTHCERT_79c0fb89-3810-4319-b75d-e6e5c77c2316.pdf" />
    <None Include="wwwroot\UploadedFiles\914b9_BIRTHCERT_79c0fb89-3810-4319-b75d-e6e5c77c2316.pdf" />
    <None Include="wwwroot\UploadedFiles\ae169_BIRTHCERT_ed5ac87a-2952-4458-953b-37c1c79915c9.pdf" />
    <None Include="wwwroot\UploadedFiles\b233b_BIRTHCERT_ed5ac87a-2952-4458-953b-37c1c79915c9.pdf" />
    <None Include="wwwroot\UploadedFiles\b3221_internet bill  oct 2022.pdf" />
    <None Include="wwwroot\UploadedFiles\bd964_ELP22010032- Shyam Kumar.pdf" />
    <None Include="wwwroot\UploadedFiles\bf74a_internet bill  oct 2022.pdf" />
    <None Include="wwwroot\UploadedFiles\c2a69_ELP22010032- Shyam Kumar.pdf" />
    <None Include="wwwroot\UploadedFiles\c58d5_internet bill  oct 2022.pdf" />
    <None Include="wwwroot\UploadedFiles\cec39_BIRTHCERT_ed5ac87a-2952-4458-953b-37c1c79915c9.pdf" />
    <None Include="wwwroot\UploadedFiles\d4928_BIRTHCERT_ed5ac87a-2952-4458-953b-37c1c79915c9.pdf" />
    <None Include="wwwroot\UploadedFiles\e7378_internet bill  oct 2022.pdf" />
    <None Include="wwwroot\UploadedFiles\eda96_internet bill  oct 2022.pdf" />
    <None Include="wwwroot\UploadedFiles\f92b6_internet bill  oct 2022.pdf" />
    <None Include="wwwroot\UploadedFiles\f9674_internet bill  oct 2022.pdf" />
    <None Include="wwwroot\UploadedFiles\fe4a1_BIRTHCERT_ed5ac87a-2952-4458-953b-37c1c79915c9.pdf" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
